# QAnket

./: README.md
QAnket/: settings.gradle
QAnket/app/: build.gradle
QAnket/app/src/androidTest/java/com/calen_day/qanket/: ExampleInstrumentedTest.kt
QAnket/app/src/main/: AndroidManifest.xml
QAnket/app/src/main/java/com/calen_day/qanket/: MainActivity.kt  SplashScreen.kt  VacReplacer.kt
QAnket/app/src/main/java/com/calen_day/qanket/adapters/: MyListAdapter.kt  pacientAdapter.kt  sickAdapter.kt
QAnket/app/src/main/java/com/calen_day/qanket/classes/: Lang.kt  Sick.kt  SickHelper.kt  User.kt
QAnket/app/src/main/res/anim/: alpha_back.xml  alpha_forward.xml  anim_translate_down.xml  anim_translate_down_back.xml  anim_translate_left.xml  anim_translate_left_back.xml  anim_translate_left_back_only.xml  anim_translate_left_only.xml  anim_translate_right.xml  anim_translate_right_back.xml  anim_translate_up.xml  anim_translate_up_back.xml  rotate.xml  scanner_animation.xml
QAnket/app/src/main/res/drawable/: circle25.xml  circle_pul25.xml  grad.xml  grad2.xml  grad3.xml  grad_miku_black.xml  splash.xml
QAnket/app/src/main/res/layout/: activity_main.xml  bot_user.xml  frag_alpha_black.xml  frag_anim.xml  frag_change_info.xml  frag_change_info_int.xml  frag_change_info_photo.xml  frag_change_sick.xml  frag_change_sick_auto.xml  frag_change_sick_txt.xml  frag_doc_menu.xml  frag_empty.xml  frag_empty_form.xml  frag_enter.xml  frag_main_menu.xml  frag_main_menu_m.xml  frag_max_list.xml  frag_my_qr.xml  frag_my_settings.xml  frag_notify.xml  frag_reg.xml  frag_scanner.xml  frag_set_short.xml  frag_set_shtor_scan.xml  frag_sick_help.xml  frag_sicks.xml  frag_this_sick.xml  head_doktor.xml  head_user.xml  item_pacient.xml  item_sick.xml  plus_btn.xml  plus_new_sick.xml
QAnket/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
QAnket/app/src/main/res/values-night/: themes.xml
QAnket/app/src/test/java/com/calen_day/qanket/: ExampleUnitTest.kt
QAnket/gradle/wrapper/: gradle-wrapper.properties
