<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginStart="500dp"
        android:layout_marginEnd="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alphaBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.7"
        android:background="@drawable/circle25"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="500dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="500dp"
            android:layout_marginBottom="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        android:clickable="true"
                        android:onClick="sickHelpBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="70dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <View
                        android:id="@+id/sickCheck2"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick3"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="10dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck3"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick4"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginEnd="70dp"
                        android:textSize="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck4"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick5"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:textSize="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck5"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick6"
                        android:layout_width="match_parent"
                        android:textSize="10dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck6"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick7"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:textSize="10dp"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck7"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick8"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginEnd="70dp"
                        android:textSize="10dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck8"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick9"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="10dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck9"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick10"
                        android:layout_width="match_parent"
                        android:textSize="10dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck10"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick11"
                        android:layout_width="match_parent"
                        android:textSize="10dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck11"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick12"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="10dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck12"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick13"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:textSize="10dp"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck13"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick14"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginEnd="70dp"
                        android:textSize="10dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck14"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick15"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="10dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck15"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick16"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="10dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck16"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick17"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:textSize="10dp"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck17"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick18"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="10dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck18"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick19"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginEnd="70dp"
                        android:textSize="10dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck19"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/sick20"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginEnd="70dp"
                        android:textSize="10dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle25"
                        android:backgroundTint="@color/miku"
                        android:onClick="sicks"
                        android:text="Button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/sickCheck20"
                        android:onClick="sickHelpBtn"
                        android:clickable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ok"
                        android:backgroundTint="@color/miku"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>
        </ScrollView>


        <View
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="500dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="500dp"
            android:layout_marginBottom="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>